[gd_scene load_steps=2 format=3 uid="uid://bheduvwi2ow4b"]

[ext_resource type="Script" path="res://dungeon_generator.gd" id="1_7267h"]

[node name="DungeonGenerator" type="Node2D"]
script = ExtResource("1_7267h")

[node name="MapRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
